#BlueJ class context
comment0.target=Bookstore
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=list
comment2.target=void\ addBook(java.util.ArrayList)
comment3.params=list
comment3.target=void\ displayBooks(java.util.ArrayList)
comment4.params=list
comment4.target=void\ processOrder(java.util.ArrayList)
comment5.params=totalCost
comment5.target=double\ applyDiscount(double)
comment6.params=book\ quantity\ totalCost
comment6.target=void\ printReceipt(Tsutaya,\ int,\ double)
numComments=7
